{
  "name": "dcgit",
  "version": "1.1.0",
  "description": "A decentralized Version Control System that allows users to maintain, share, and collaborate securely without a third-party seeing their code at any stage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "./index.js",
  "keywords": [
    "Decentralized",
    "Git"
  ],
  "author": "Kunjan Shah, Pratham Gupta",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.5.9",
    "chalk": "^4.1.2",
    "commander": "^9.4.0",
    "conf": "^10.2.0",
    "eth-crypto": "^2.3.0",
    "ipfs-http-client": "^57.0.3",
    "ora-classic": "^5.4.2",
    "simple-git": "^3.12.0",
    "web3": "^1.7.5"
  },
  "type": "module",
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0"
  }
}
